<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: skyblue;
    }

    .join .tb-join {
        background-color: lightgray;
    }
    th{
        float: left;
    }

    input {
        border: 0;
        border-bottom: 1px dashed black;
        background-color: transparent;
    }
    .pwcheck{
        font-size: 8px;
        color: gray;
    }
    
    /* .addr {
        height: 67px;

    } */

    .submit {
        text-align: center;

    }

    .submit button {
        width: 100%;
        height: 40px;
        background-color: yellowgreen;
        border: 0;
    }
</style>
<body>
    <div class="join">
        <form action="#" method="post">
            <table class="tb-join">
                <tr>
                    <th>아이디</th>
                    <td>
                        <input type="text" name="" id="" required>
                    </td>
                </tr>
                <tr>
                    <th>패스워드</th>
                    <td>
                        <input type="password" required>
                    </td>
                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
            </table>
        </form>
    </div>
</body>
</html>