<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스</title>
    <style>
        section{
            background-color: aqua;
        }
        .container {
            background-color: beige;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            border-radius: 10px;

            /* flex-flow: column nowrap; */
        }

        .item {
            padding: 20px;
            width: 245px;
            height: 100px;
            border: 1px solid black;
            height: 435px;
        }

        .item .item-a {
            position: relative;
            display: block;
            height: 435px;
            text-decoration: none;
            border: 1px solid gray;
            border-radius: 10px;
        }

        .img {
            height: 243px;
        }

        .item .item-a .img img {
            width: 243px;
            height: 243px;

        }

        .item .item-a .soldout {
            position: absolute;
            top: -1;
            left: -1;
            right: -1;
            width: 243px;
            z-index: 10px;
            height: 243px;
            line-height: 243px;
            color: #fff;
            font-size: 1.6em;
            text-align: center;
            background-color: rgba(0, 0, 0, .7);
            border-radius: 10px;
        }

        .item .item-a .lable.event {
            overflow: hidden;
            position: absolute;
            top: -1;
            left: -1;
            height: 24px;
            padding: 0 10px;
            line-height: 27px;
            color: #fff;
            background-color: orange;
            font-size: .8667em;

        }

        .item .info {
            padding: 0 19px;
            border: 1px solid #e4e4e4;
            line-height: 1.3;
        }

        .item .info .tit {
            height: 115px;
            padding-top: 20px;
            border-bottom: 1px solid #e4e4e4;
        }

        .item .info .tit .name {
            height: 30px;
            margin: 0 0 10px 0;
            color: black;
            font-weight: 700;
        }

        .info .price .sale {
            float: left;
        }

        .info .price .ea {
            float: right;
        }
    </style>
</head>

<body>
    <section class="main-wrap">
        <div class="tit-util">
            <h3 class="mega">메가티켓</h3>
            <div class="right">
                <a href="#" class="more">더보기 ></a>
            </div>
        </div>
        <div class="container">
            <div class="item">
                <a href="#" class="item-a">
                    <div class="soldout">SOLD OUT</div>
                    <div class="lable event">EVENT</div>
                    <div class="img">
                        <img src="/img/bg2.jpg" alt="">
                    </div>
                    <div class="info">
                        <div class="tit">
                            <p class="name">돌피패스 패키지</p>
                        </div>
                        <div class="price">
                            <p class="sale">
                                <em>60,000</em>
                                <span>원</span>
                            </p>
                            <p class="ea">
                                <span>0</span>
                                개 남음
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item"> <a href="#" class="item-a">
                    <!-- <div class="soldout">SOLD OUT</div> -->
                    <div class="lable event">EVENT</div>
                    <div class="img">
                        <img src="/img/bg2.jpg" alt="">
                    </div>
                    <div class="info">
                        <div class="tit">
                            <p class="name">돌피패스 패키지</p>
                        </div>
                        <div class="price">
                            <p class="sale">
                                <em>60,000</em>
                                <span>원</span>
                            </p>
                            <p class="ea">
                                <span>0</span>
                                개 남음
                            </p>
                        </div>
                    </div>
                </a></div>
            <div class="item"> <a href="#" class="item-a">
                    <!-- <div class="soldout">SOLD OUT</div> -->
                    <div class="lable event">EVENT</div>
                    <div class="img">
                        <img src="/img/bg2.jpg" alt="">
                    </div>
                    <div class="info">
                        <div class="tit">
                            <p class="name">돌피패스 패키지</p>
                        </div>
                        <div class="price">
                            <p class="sale">
                                <em>60,000</em>
                                <span>원</span>
                            </p>
                            <p class="ea">
                                <span>0</span>
                                개 남음
                            </p>
                        </div>
                    </div>
                </a></div>
            <div class="item"> <a href="#" class="item-a">
                    <div class="soldout">SOLD OUT</div>
                    <div class="lable event">EVENT</div>
                    <div class="img">
                        <img src="/img/bg2.jpg" alt="">
                    </div>
                    <div class="info">
                        <div class="tit">
                            <p class="name">돌피패스 패키지</p>
                        </div>
                        <div class="price">
                            <p class="sale">
                                <em>60,000</em>
                                <span>원</span>
                            </p>
                            <p class="ea">
                                <span>0</span>
                                개 남음
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>

</html>