<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<style>
    .tb{
        border: solid 1px yellow;
        /* width: 290px; */
        width: fit-content;
    }
    .btn{
        text-align: center;
    }

    .contents{
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 6fr;
        gap: 0;
    }
    .aside{
        /* width:20%; */
        background-color: lightgray;
    }
    .aside div{
        padding: 20px 20px 20px 5px;
        color: green;
        font-weight: bolder;
    }
    .lorem{
        
        background-color: gray;
    }
    .lorem div{
        text-align: center;
        align-content: center;
        height: 100%;
    }
    .footer{
        background-color: thistle;
        grid-column: 1/3;
        text-align: center;
        align-content: center;
        height: 80px;
    }
</style>
<body>
    <form action="">
        <div class="tb">
            <fieldset>
                <legend>로그인</legend>
                <table>
                    <tr>
                        <td class="id">아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="pw">패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <div>
                            <td colspan="2" class="btn">
                                <button type="submit">확인</button>
                                <button type="submit">전달/제출</button>
                                <button type="reset">깨끗하게취소</button>
                            </td>
                        </div>
                    </tr>
                </table>
            </fieldset>
        </div>
    </form>
    <footer>
        <div class="wrap-footer">
            <div class="contents">
                <div class="aside">
                    <div>메인</div>
                    <div>공지사항</div>
                    <div>자유게시판</div>
                </div>
                <div class="lorem">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sequi facilis quis tenetur corporis soluta ipsum distinctio cumque provident. Animi voluptatibus laudantium nesciunt rerum quidem facilis hic nulla. In, eum.</div>
                </div>
                <div class="footer">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi neque, illum officia labore velit provident, laudantium eius inventore quaerat, hic quia tempore quae necessitatibus facilis excepturi officiis doloremque quas. Distinctio?
                </div>
            </div>
        </div>
    </footer>
    <script>
        
    </script>
</body>

</html>