<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 5rem;
            background-color: black;
        }
        
        
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150x;
            grid-gap: 1rem;
            padding: 5rem;
            grid-template-areas: 
                'a a a'
                'b c c'
                'b z z'
                'e e f';
        }

        .imgs {
            /* display: grid; */
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .d1 {
            grid-area: a;
            /* grid-column: 1/3; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }

        .d2 {
            grid-area: b;
        }

        .d3 {
            grid-area: f;
        }
        .bg4 {
            
        }
        .bg5 {
            
        }
        .bg6 {
            
        }
        .bg7 {
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d1"><img src="/img/bg1.jpg" alt="bg1" class="imgs imgs1 bg1"></div>
        <div class="d2"><img src="/img/bg2.jpg" alt="bg2" class="imgs bg2"></div>
        <div class="d3"><img src="/img/bg3.jpg" alt="bg3" class="imgs bg3"></div>
        <div class="d4"><img src="/img/bg4.jpg" alt="bg4" class="imgs bg4"></div>
        <div class="d5"><img src="/img/bg5.jpg" alt="bg5" class="imgs bg5"></div>
        <div class="d6"><img src="/img/bg6.jpg" alt="bg6" class="imgs bg6"></div>
        <div class="d7"><img src="/img/bg7.jpg" alt="bg7" class="imgs bg7"></div>
    </div>
</body>

</html>